# myapptools

./: .gitignore  README.md  build.gradle  gradle.properties  mytools555.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/susu/hh/myapptools/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/susu/hh/myapptools/activity/: BaseActivity.java  ChsmallActivity.java  ClipchildActivity.java  DengtexthuaActivity.java  DownloadTActivity.java  DrawerActivity.java  GoBackMia.java  HelloViewpagerActivity.java  MainActivity.java  PopuwinActivity.java  PulldownViewActivity.java  SelectLocalwjActivity.java  SettingActivity.java  Sliderlayout.java  SplashActivity.java  StartActivity.java  SweipeBackActivity.java  SystemVideoPlayer.java  TablayoutTest.java  VitamioVideoPlayer.java  WebActivity.java
app/src/main/java/com/susu/hh/myapptools/activity/gridviewtuoz/: Common.java  DataTools.java  DragAdapter.java  DragGrid.java  DragView.java  GridviewTuoz.java  SquareLayout.java
app/src/main/java/com/susu/hh/myapptools/activity/mytestui/: BgActivity.java
app/src/main/java/com/susu/hh/myapptools/activity/player/: MyMediaController.java  MyVitamioPlayerTest.java
app/src/main/java/com/susu/hh/myapptools/activity/yjplay/: MyYjPlayerActivity.java
app/src/main/java/com/susu/hh/myapptools/adapter/: FcfViewGroupAdapter.java  MyJGGridAdapter.java  NetVideoPagerAdapter.java  PhotoSelAdapter.java  SearchAdapter.java  VideoPagerAdapter.java
app/src/main/java/com/susu/hh/myapptools/bean/: Login.java  MediaItem.java  MediaRespond.java  SearchBean.java
app/src/main/java/com/susu/hh/myapptools/fragment/: BaseFragment.java  FragmentA.java  FragmentB.java  FragmentC.java  FragmentD.java  SkeyActivity.java  slidingfragment.java
app/src/main/java/com/susu/hh/myapptools/mvp/presenter/: ILoginPresenter.java  LoginPresenterCompl.java
app/src/main/java/com/susu/hh/myapptools/mvp/view/: ILoginActivity.java  ILoginView.java
app/src/main/java/com/susu/hh/myapptools/network/: OkUtils.java
app/src/main/java/com/susu/hh/myapptools/testbaseact/: BaseTestActivity.java  OneBaseActivity.java
app/src/main/java/com/susu/hh/myapptools/ui/: AddressDialog.java  CircleImageView.java  CommentDialog.java  FloatView.java  MyJGGridView.java  MyListView.java  MyVideoView.java  MyViewPager.java  MynoScrollViewPager.java  RoundProgressBar.java  ShuangxProgress.java  SkyWheel.java  SlidingDrawer.java  SwipeBackLayout.java  Toggle.java  VitamioVideoView.java
app/src/main/java/com/susu/hh/myapptools/ui/baseview/: BaseTextView.java
app/src/main/java/com/susu/hh/myapptools/ui/cehualib/: CommenUtils.java  DrawaLayout.java  MainPanleLayout.java
app/src/main/java/com/susu/hh/myapptools/ui/list/: PullScrollView.java  StretchScrollView.java
app/src/main/java/com/susu/hh/myapptools/ui/roundedimageview/: Corner.java  RoundedDrawable.java  RoundedImageView.java  RoundedTransformationBuilder.java
app/src/main/java/com/susu/hh/myapptools/ui/xuanfochung/: FloatWindowBigView.java  FloatWindowManager.java  FloatWindowService.java  FloatWindowSmallView.java  ScreenUtils.java
app/src/main/java/com/susu/hh/myapptools/utils/: Base64Utils.java  BitmapUtil.java  CommenUtils.java  CommentViewHolder.java  LogcatFileManager.java  MyLog.java  MyToast.java  SPUtils.java  SreenUtil.java  VoicePlayingBgUtil.java
app/src/main/res/anim/: enter.xml  exit.xml  progress_rotate.xml
app/src/main/res/drawable/: bg.xml  bg_gv.xml  bottom_back.xml  cente_back.xml  center_selecter.xml  home_selector_bc.xml  rb_color_selector.xml  rb_contact_selector.xml  rb_session_selector.xml  tableback.xml  white.xml  yuanjiaoback.xml
app/src/main/res/layout/: act_pull_down.xml  activity_base.xml  activity_base_test.xml  activity_chsmall.xml  activity_clipchild.xml  activity_dengtexthua.xml  activity_download_t.xml  activity_drawer.xml  activity_gridview_tuoz.xml  activity_hello_viewpager.xml  activity_ilogin.xml  activity_main.xml  activity_my_yj_player.xml  activity_obser_test.xml  activity_one_base.xml  activity_popuwin.xml  activity_select_localwj.xml  activity_setting.xml  activity_splash.xml  activity_start.xml  activity_system_video_player.xml  activity_tablayout_test.xml  activity_test.xml  activity_vedio_test.xml  activity_vitamio_video_player.xml  activity_webview.xml  bg.xml  comment_edittext_dialoglayout.xml  dialog_address_style.xml  float_window_small.xml  fragment_.xml  fragment_base.xml  fragment_fragment_b.xml  fragment_fragment_c.xml  fragment_fragment_d.xml  gridview_itemview.xml  gridview_list.xml  item_netvideo_pager.xml  item_video_pager.xml  jg_grid_item.xml  (+18 more)
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/susu/hh/myapptools/: ExampleUnitTest.java
okgo/: build.gradle
seach_library/: build.gradle
slidingmenu_library/: build.gradle
slidingmenu_library/src/main/java/com/jeremyfeinstein/slidingmenu/lib/: CustomViewAbove.java
(+52 files in other folders)
