apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'

    defaultConfig {
        applicationId "com.susu.hh.myapptools"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':slidingmenu_library')
    compile project(':lib_zxing')
    compile project(':lib_autoroll')
    compile project(':lib-fcf')
    compile project(':vitamio1013')
    compile project(':seach_library')
    //个性化进度条
    //各种输入法
    compile 'com.android.support:appcompat-v7:27.+'
    compile 'com.android.support:design:27.+'
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.ctiao:DanmakuFlameMaster:0.9.25'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    testCompile 'junit:junit:4.12'
    compile project(':okgo')
    //完整版 yj视频播放
//    compile 'com.ycjiang:VideoPlayModule:2.3.17'
    //精简版（没有smoothstreaming,dash,hls,只有常规点播功能）
//    compile 'com.ycjiang:VideoPlayModule-Lite:2.3.17'
}
