apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.susu.hh.myapptools"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile project(':slidingmenu_library')
    compile project(':lib_zxing')
    compile project(':lib_autoroll')
    compile project(':lib-fcf')
    compile project(':vitamios')
    compile project(':seach_library')
    //个性化进度条
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'//各种输入法
}
