<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fcf="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.susu.hh.myapptools.fragment.FragmentA">

    <news.heima.itcast.autoroll.AutoRollLayout
        android:id="@+id/autoroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></news.heima.itcast.autoroll.AutoRollLayout>
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.susu.hh.myapptools.ui.MyJGGridView
                android:id="@+id/jggridview"
                android:layout_width="match_parent"
                android:background="#fff"
                android:layout_height="wrap_content"
                android:horizontalSpacing="0.0dip"
                android:listSelector="@null"
                android:numColumns="3"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="0.0dip" />
            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="#50b9b9b9"
                >
            </View>
            <at.technikum.mti.fancycoverflow.FancyCoverFlow
                android:id="@+id/fancyCoverFlow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-86dp"
                fcf:maxRotation="45"
                fcf:unselectedAlpha="0.3"
                fcf:unselectedSaturation="0.0"
                fcf:unselectedScale="0.4"
                fcf:scaleDownGravity="0.5"  >
            </at.technikum.mti.fancycoverflow.FancyCoverFlow>
            <LinearLayout
                android:id="@+id/rl_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:orientation="horizontal">
                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/share_line1" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="呵呵"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="24sp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:background="@drawable/share_line2" />
            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</LinearLayout>
