<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<com.susu.hh.myapptools.ui.SkyWheel
    android:layout_width="260dp"
    android:layout_height="260dp">
    <View
        android:id="@+id/view1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#f00"
        android:tag="红色" />

    <View
        android:id="@+id/view2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#0f0"
        android:tag="绿色" />

    <View
        android:id="@+id/view3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#00f"
        android:tag="蓝色" />

    <View
        android:id="@+id/view4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#000"
        android:tag="黑色" />
</com.susu.hh.myapptools.ui.SkyWheel>
    《
</LinearLayout>